# material-components-android-compose-theme-adapter

./: .gitignore  404.html  README.md  USAGE.md  build.gradle  generate_docs.sh  gradle.properties  index.html  mkdocs.yml  settings.gradle  sitemap.xml
.github/: release-drafter.yml
.github/workflows/: build.yml  deploy_docs.yml  update-release.yml
api/lib/: index.html  package-list
api/lib/alltypes/: index.html
api/lib/com.google.android.material.composethemeadapter/: index.html
api/lib/com.google.android.material.composethemeadapter/-mdc-theme/: index.html
api/lib/com.google.android.material.composethemeadapter/-theme-parameters/: index.html
api/lib/com.google.android.material.composethemeadapter/-theme-parameters/-init-/: index.html
api/lib/com.google.android.material.composethemeadapter/-theme-parameters/colors/: index.html
api/lib/com.google.android.material.composethemeadapter/-theme-parameters/shapes/: index.html
api/lib/com.google.android.material.composethemeadapter/-theme-parameters/typography/: index.html
api/lib/com.google.android.material.composethemeadapter/create-mdc-theme/: index.html
buildSrc/src/main/java/com/google/android/material/composethemeadapter/: dependencies.kt
contributing/: index.html
core/: build.gradle  gradle.properties
core/api/: core.api
core/src/main/: AndroidManifest.xml
core/src/main/java/com/google/android/material/composethemeadapter/core/: ResourceUtils.kt
core/src/main/res/values/: theme_attrs.xml
docs/: using-snapshot-version.md
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  gradle.properties
lib/api/: lib.api
lib/src/androidTest/: AndroidManifest.xml
lib/src/androidTest/java/com/google/android/material/composethemeadapter/: DarkMdcActivity.kt  DefaultFontFamilyMdcActivity.kt  DefaultFontFamilyMdcThemeTest.kt  LightMdcActivity.kt  MaterialThemeTest.kt  Mdc3Activity.kt  Mdc3ThemeTest.kt  MdcActivity.kt  MdcThemeTest.kt  NotMaterialThemeTest.kt  NotMdc3Activity.kt  NotMdc3ThemeTest.kt  NotMdcActivity.kt  NotMdcThemeTest.kt
lib/src/androidTest/res/font/: rubik.xml
lib/src/androidTest/res/values/: themes.xml  type.xml
lib/src/main/java/com/google/android/material/composethemeadapter/: MaterialThemeFromMdcTheme.kt  Mdc3Theme.kt  MdcTheme.kt  TypedArrayUtils.kt  Typography.kt
lib/src/main/res/values/: theme_attrs.xml
material3Lib/: build.gradle  gradle.properties
material3Lib/api/: material3Lib.api
material3Lib/src/androidTest/: AndroidManifest.xml
material3Lib/src/androidTest/java/com/google/android/material/composethemeadapter3/: Mdc3Activity.kt  Mdc3ThemeTest.kt  NotMdc3Activity.kt  NotMdc3ThemeTest.kt
material3Lib/src/androidTest/java/com/google/android/material/composethemeadapter3/test/: Mdc3Activity.kt  Mdc3ThemeTest.kt  NotMdc3Activity.kt  NotMdc3ThemeTest.kt
material3Lib/src/androidTest/res/values/: test_colors.xml  themes.xml  type.xml
material3Lib/src/main/: AndroidManifest.xml
material3Lib/src/main/java/com/google/android/material/composethemeadapter3/: Mdc3Theme.kt  TypedArrayUtils.kt
material3Lib/src/main/res/values/: theme_attrs.xml
materialLib/: build.gradle  gradle.properties
materialLib/api/: materialLib.api
materialLib/src/androidTest/: AndroidManifest.xml
materialLib/src/androidTest/java/com/google/android/material/composethemeadapter/: DarkTheme.kt  DefaultFontFamilyMdcActivity.kt  DefaultFontFamilyMdcThemeTest.kt  MdcThemeTest.kt  NotMdcThemeTest.kt
materialLib/src/androidTest/java/com/google/android/material/composethemeadapter/test/: DarkMdcActivity.kt  DarkTheme.kt  DefaultFontFamilyMdcActivity.kt  DefaultFontFamilyMdcThemeTest.kt  LightMdcActivity.kt  MdcThemeTest.kt  NotMdcActivity.kt  NotMdcThemeTest.kt
materialLib/src/androidTest/res/font/: rubik.xml
materialLib/src/androidTest/res/values/: themes.xml  type.xml
materialLib/src/main/: AndroidManifest.xml
materialLib/src/main/java/com/google/android/material/composethemeadapter/: MdcTheme.kt  TypedArrayUtils.kt  Typography.kt
materialLib/src/main/res/values/: theme_attrs.xml
mnstshlylh/: README.md
mnstslylh/: README.md
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/google/android/material/composethemeadapter/sample/: BasicIntegration.kt  MainActivity.kt  Material3Integration.kt  MaterialIntegration.kt
sample/src/main/res/font/: dancingscript.xml
sample/src/main/res/values/: shape.xml  strings.xml  themes.xml  type.xml
search/: search_index.json
using-snapshot-version/: index.html
