#
# Copyright 2020 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# We use AndroidX
android.useAndroidX=true

org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true

# Increase timeout when uploading archives (otherwise we get timeouts)s
systemProp.org.gradle.internal.http.socketTimeout=120000

# Metaspace size limit
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m

##########################
# POM/Maven information
##########################

GROUP=com.google.android.material
VERSION_NAME=1.0.2-SNAPSHOT

POM_DESCRIPTION=A library that enables reuse of Material Components for Android themes for theming in Jetpack Compose

POM_URL=https://github.com/material-components/material-components-android-compose-theme-adapter/
POM_SCM_URL=https://github.com/material-components/material-components-android-compose-theme-adapter/
POM_SCM_CONNECTION=scm:git:git://github.com/material-components/material-components-android-compose-theme-adapter.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/material-components/material-components-android-compose-theme-adapter.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=material-components
POM_DEVELOPER_NAME=Material Design Components

# Turn off release signing
RELEASE_SIGNING_ENABLED=false
